<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UID</title>
    <link rel = "stylesheet" type = "text/css" href = "styleCT.css">
    <script type= "module" src= "../global.js"></script>
    <!--
    <label class='color-scheme'>Theme:
        <select>
            <option value = "automatic">automatic</option>
            <option value = "light">light</option>
            <option value = "dark">dark</option>
        </select>
    </label>-->

    <h1> Contact</h1>
    
    <!--
    <nav>
        <a href = "../index.html" target="_blank">Home</a>
        <a href = "../projects/index.html" target="_blank">projects</a>
        <a href = "../CV/index.html" target="_blank">resume</a>
        <a href = "index.html" target="_blank">Current</a>
        class= "current" removed
    </nav> -->
</head>
<body>
    <form action = "mailto: billy.ni222@gmail.com" method = "POST" enctype = "text/plain">
        <label for="fname">Email:</label><br>
        <input name = "email" type = "email"><br>
        <label for="fname">Subject:</label><br>
        <input name = "subject" type="text"><br>
        <label for="fname">Body:</label><br>
        <textarea name = "body"></textarea><br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>